<!DOCTYPE html>
<html>
  <head>
    <title>Assam</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./assam.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Assam
      </h2>
    </section>
     <p>
        Soothing beauty, offbeat tourists attractions, spiritual ambiance, the sacred river, humble people, and zealous culture, Assam boasts plenty of fascinating secrets. Being one of the Northeast India’s iconic seven sisters, a holiday in Assam is about witnessing a heady mix of history, culture, and nature at the same time. The state happens to be the land of many wildlife reserves, which are further home to the one-horned rhino, one of Assam's tourism best-known mascots. 
      </p>
     <p>
        To be a part of the euphoric festival celebration; check out one of the kind nature phenomena - river island at Majuli; sample scrumptious Machor Tenga and Duck Roast; visit the oldest temple in the history of India; go boat cruising on Brahmaputra river; purchase traditional silk garment and raft over ferocious Jia Bhorali River

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
