<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: rgb(246, 244, 244);
      }
      nav {
        
        padding: 20px;
        text-align: center;
      }
      #na{
        color:#1aa3ff;
        font-family:sans-serif; 
        text-decoration: none;
        font-size: 28px;
        border: 2px solid;
      }
      #na:hover{
        background-color: #1aa3ff;
        color: white;
  
      }
      
      .menu-link {
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        color: white;
      }
      .image-class {
        height: 250px;
        width: 400px;
        box-shadow: rgb(9, 7, 7) 10px 10px inset;
      }
      .caption {
        background: white;
        margin-top: 0px;
        padding: 20px;
        text-align: center;
        font-family: Century;
        font-size: 20px;
      }
      form {
        text-align: center;
        margin: auto;
        border: 1px solid #ccc;
        width: 500px;
        background: white;
      }
      #submit {
        border: none;
        outline: none;
        background: cyan;
        color: #fff;
        font-size: 18px;
        
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
      }
      #submit:hover {
        background-color: #1aa3ff;
      }
      input {
        width: 100%;
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #ccc;
      }
      h1 {
        font-size: 32px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #info {
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
      }
      #main {
        height: 550px;
      }
      
    </style>
  </head>
  <body>
    <body>
      <header id="Contact">
        <nav>
          <a id="na" href="index.html" class="menu-link">Home</a>
          
        </nav>
      </header>
      <section id="main">
        <h1 style="text-align:center; font-family: sans-serif;">
          Want to discover new destinations? Contact Us
        </h1>
        <form autocomplete="off">
          <div id="info">
            <input
              class="inputControl"
              type="text" required
              placeholder="Fullname"
              name="Fullname"
            /><br />
            <input
              class="inputControl"
              type="email" required
              placeholder="Email"
              name="email"
            /><br />
            <input
              class="inputControl"
              type="number" required
              placeholder="Contact Number"
              name="number"
            /><br />
            <button id="submit">Request</button>
          </div>
        </form>
      </section>
      
    </body>
  </body>
</html>
