<!DOCTYPE html>
<html>
  <head>
    <title>Darjeeling</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./darj.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Darjeeling
      </h2>
    </section>
     <p>
        arjeeling located in the state of West Bengal is situated at an attitude of 6,710 ft in Lesser Himalaya. This UNESCO World Heritage Site is noted for its Darjeeling Himalayan Railways and its famous tea industry. A large number of inhabitants being Buddhist there are lots of old monasteries are present along its length and breadth. The vivid landscapes, tea plantation, eternal weather and the slopes make it one of the most popular tourist destinations of India. Darjeeling is the highest tea exporter and thus, tea tourism in Darjeeling attracts many visitors during the plucking season. In this season one might observe the women in the fields plucking the leaves. The aroma in the hills surrounds international visitors. Darjeeling spread across the area of 3149 sq Km is one of the important shopping centers where visitors can shop for showpieces, clothes handicrafts and showpieces. The tourists in Darjeeling shop for woolen garments, fashion clothes and shawls.</p>
     <p>
        The best time to visit Darjeeling is between the months of April to June along with September to December. Darjeeling experiences a moderate climate during most of the year. In the summer the temperatures range between 14째C and 8째C and during winter temperature falls to freezing point of 6째C to as low as 1째C. During the monsoon Darjeeling experiences heavy rain showers which at time lead to frequent landslides. A lot of tourist visit Darjeeling during summers as it is a favorable time for all tourist activities. For sightseeing the best months would be from September to November. Visitors who like chilly climate should visit Darjeeling around December to January, as it is the best period for honeymooners. The adventure avid can visit Darjeeling in the month of February to June which is idyllic for all adventure activities in Darjeeling.
      

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
