<!DOCTYPE html>
<html>
  <head>
    <title>Goa</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./goa-beach.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Goa
      </h2>
    </section>
     <p>
        A kaleidoscopic blend of Indian and Portuguese cultures, sweetened with sun, sea, sand, seafood, susegad and spirituality, Goa is India's pocket-sized paradise.
      </p>
     <p>
        Goa’s biggest draw is undoubtedly its virtually uninterrupted string of golden-sand beaches. This coastline stretches along the Arabian Sea from the tip to the toe of the state, and each beach community has developed its own personality and reputation since the hippie days of the '60s. 
          </p>
          <p>
              Food is enjoyed fully in Goa, as it is throughout India. The scents, spices and flavours of Goa’s cuisine will surprise and tantalise even seasoned travellers: whether it's a classic fish curry rice, a morning bhali-pau (bread roll dipped in curry), a piquant vindalho, with its infusions of wine vinegar and garlic, or a spicy xacuti sauce, the Indo-Portuguese influence is a treat for the taste buds.
            </p>
          <p>
            Goa stands out in India for its Portuguese colonial architecture and heritage. The Portuguese arrived in Goa in 1510, lured by the exotic East and the promise of lucrative spice routes, before being booted out in 1961. Their indelible mark is still evident in the state’s baroque architecture, whitewashed churches, crumbling forts, colourful Catholic ceremonies, mournful fado music and the stunning cathedrals of Old Goa.
          </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
