<!DOCTYPE html>
<html>
  <head>
    <title>Kanha</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./Kanha-National-Park-Travel-Guide.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Kanha National Park
      </h2>
    </section>
     <p>
        Kanha Tiger Reserve popularly known as Kanha National Park is one among the many tiger reserves of India and is considered as the largest National Park of Madhya Pradesh with an extension of over 1,940-sq-kms.

        Kanha was divided into two sanctuaries in 1930s, Hallon (250 km²) and Banjar (300 km²). On 1 June 1955 Kanha National Park was established. The Kanha Tiger Reserve was made in the year 1973. It covers an area of 940 km² and lies in the two districts of Mandla and Balaghat in Madhya Pradesh.
        
        Kanha Tiger Reserve is formed including the 1,067 km² of its surrounding buffer zone along with the neighboring Phen Sanctuary of 110 km². Therefore, it is considered as the largest National Park in Central India. Not only this, it has been listed in the top 10 Famous Tourist spots of India.</p>
     <p>
        The park is a home to major population of Royal Bengal Tiger, sloth bear, leopards, Indian wild dog and Barasingha. The worldwide unforgettable classic Jungle Book was the result of the inspiration to Rudyard Kipling which he gathered from the lush green forests of sal and bamboo, green meadows and ravines or gorge of Kanha.

        Kanha National Park preserving a variety of endangered species is recognized as one of the most picturesque wildlife reserves in Asia. The most remarkable features of this reserve besides open meadows are blackbuck, sambhar, chital and swamp deer 
      

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
