<!DOCTYPE html>
<html>
  <head>
    <title>Srinagar</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./Kashmir-Valley.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Srinagar
      </h2>
    </section>
     <p>
        Famously known as ‘Heaven on Earth’, Srinagar is every bit the epitome of paradise on earth. As picturesque as the most stunning painting to ever be painted, Srinagar, the capital of Jammu and Kashmir, lies on the banks of the Jhelum river, and has a cool, pleasant climate all year round, contributing to the perpetual influx of tourists visiting this city which offers a plethora of gorgeous scenic vistas.
        <p>
            From the ferocious waters of Pahalgam to the serene pastures of Gulmarg, everything about Srinagar will give you goosebumps, no matter where you’re looking at. Once you visit Srinagar, the first thing you do is close your eyes and breathe in lungfuls of the clean, fresh mountain air. The second thing you do is hire a houseboat and pay a visit to Dal Lake. Hills surround the most famous tourist spot in all of Kashmir, Dal Lake, and as long as your sight takes you, you can see the mountains reflected in the water. Taking a Shikara ride on Dal Lake is also a must-do activity. Bedecked with colourful rugs and carpets, these gondola-type rowboats take tourists to see attractions like the Floating Vegetable Market, and the Mir Bahris – a lively community of people who live on the lake itself. You can also spend a night in one of the houseboats, and wake up to a magnificent sunrise that will take your breath away. Dal Lake also offers water sports such as kayaking and skiing, for those interested.

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
