<!DOCTYPE html>
<html>
  <head>
    <title>Manali</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./manali.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Manali
      </h2>
    </section>
     <p>
        As the monal pheasant chirps magically to the western tragopan that is the disdainful state bird and stands high on the same base the spruce trees remind you that you are in the snow capsule Manali. The loving cold and exciting weather surely would leave you speechless and baffled. Manali is a little heaven one should visit at least once in a lifetime.

        This is one such destination that offers religious tourism, adventure tourism, wildlife tourism in just one trip and that is what makes it a clear paradise. Snow covered pines and fir trees are the show stoppers while you elevate upwards and drive in to the loveliness of the world. The gorgeous snow leopards and brown bears put up great shows together when you go searching for them.</p>
     <p>
        The mall area and Tibet market here at Manali is home to the beautifully crafted wooden handicrafts and embroidered clothes. The kashmiri shawls and paper silk printed sarees and dresses are the stealer. The artistic instincts and influence of Tibet culture is much evident from the souvenirs and handcrafts found here. The market has the local “malishwalas” who would give you wonderful massage experience that you’ve ever had in any of those posh and international spas and parlours. The markets will have some old antique looking people who sell the purest forms of keshar and shilajit.

        When it comes to food the local cuisine is a must try. One must hunt for the fresh trout fish dishes available here. The food has good dashes of culture and tradition in them. The cuisine includes good Punjabi and tibetan influences which is tasted through the green apple pickles and lingad pickels (asparagus) as well as the kaadi chawala and masala omelettes available in the local restaurants.
      

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
