<!DOCTYPE html>
<html>
  <head>
    <title>Puri</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./puri.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Puri,Odisha
      </h2>
    </section>
     <p>
     

One of the four must-visit pilgrimage sites for Hindus (Char-Dham), Puri is a beach city with its most famous attraction as the Jagannath temple.

Known as the resting place of Lord Shiva, Puri in the state of Orissa is situated alongside the coast of Bay of Bengal. This town is home to one of the most sacred temples in Hindu mythology, the Jagannath Temple. The majestic history and heritage of Puri date back to the 3rd century B. C. Puri, Konark and Bhubaneshwar complete the Golden Triangle of Orissa, with their religious significance and cultural heritage being the centres of tourism in this state. There are a lot of places near Puri that one must visit, like the Chilika lake, Puri beach, Gundicha Ghar and the very famous Sun temple of Konark. Puri is soon turning into an industrial hub with major manufacturing companies coming here. The Rath Yatra(chariot festival) which takes place during the month of June-July should not be missed if you are planning to visit during this time.
</p>
     <p>
        he city is also possesses a very significant monastery in the form of Gobardhan matha established by Adi Shankaracharya on his visit to Puri. Other religious heads and dignitaries like Chaitanya Mahaprabhu, Rai Ramananda , Jayadeva, Gorakhanath- the father of Nath cult of religious iconoclasm and Saint Totapuri- a vedant teacher of Ramakrishna have also visited Puri leaving indelible imprints of their philosophies on the cultural curtain of the city.Recognition of the Rath Yatra at a global level, acceptance of Odissi as a classical dance form, Orissan School of architecture referred to as poetry frozen in stone and 'the Mahaprasad brotherhood' have no doubt helped a lot to fetch Puri, the status of an internationally known city. 
      

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
