<!DOCTYPE html>
<html>
  <head>
    <title>Udaipur</title>
    
    <style>
      p {
        font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 20px;
        padding-left: 155px;
        padding-right: 155px;
        line-height: 27px;
        text-align: justify;
      }
      body {
  margin: 0;
  font-family: "Didot-Regular","Palatino Linotype","Book Antiqua",Palatino,serif;
  background-color: whitesmoke;
}
#menu{
  padding: 18px;
  text-align: center;
  
  text-decoration: none;
}
#menu a{
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  
}
#menu a:hover{
  background-color: #1aa3ff;
  color: black;
  
}
.item a{
  padding: 14px;
  color: white;
}
footer{
  
  padding: 30px;
}
    </style>
  </head>
  <body>
        <div id="menu">
            
              <span class="item"><a href="guide.html">Guide-page</a></span>
              
            
          </div>

          <div>
              <img
                src="./Udaipur.jpg"
                width="100%"
                height="500px"
              />
            </div>
      <h2 style="text-align:center;text-transform:capitalize;">
          Udaipur
      </h2>
    </section>
     <p>
        Udaipur has a romance of setting unmatched in Rajasthan and arguably in all India – snuggling beside tranquil Lake Pichola, with the purple ridges of the Aravalli Range stretching away in every direction. Fantastical palaces, temples, havelis (traditional, ornately decorated residences) and countless narrow, crooked, timeless streets add the human counterpoint to the city’s natural charms. For the visitor there's the serenity of boat rides on the lakes, the bustle and colour of bazaars, a lively arts scene, the quaint old-world feel of its heritage hotels, tempting shops and some lovely countryside to explore on wheels, feet or horseback.</p>
     <p>
        Udaipur’s tag of ‘the most romantic spot on the continent of India’ was first applied in 1829 by Colonel James Tod, the East India Company’s first political agent in the region. Today the romance is wearing slightly thin as ever-taller hotels compete for the best view and traffic clogs ancient thoroughfares. 

    </p>
    <footer id="footer">
      
    </footer>
  </body>
</html>
